# Haru-Mail-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/Haru_Mail/: HaruMailApplication.java
src/main/java/com/project/Haru_Mail/api/Category/: CategoryController.java
src/main/java/com/project/Haru_Mail/api/Image/: ImageController.java
src/main/java/com/project/Haru_Mail/api/Tag/: TagController.java  TagDto.java
src/main/java/com/project/Haru_Mail/api/auth/: AuthController.java  AuthDto.java
src/main/java/com/project/Haru_Mail/api/diary/: DiaryController.java  DiaryDto.java
src/main/java/com/project/Haru_Mail/api/mailing/: MailRequestDto.java  MailingController.java
src/main/java/com/project/Haru_Mail/api/user/: UserController.java  UserDto.java
src/main/java/com/project/Haru_Mail/common/: CorsInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/Haru_Mail/common/config/: CloudinaryConfig.java  CorsInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/Haru_Mail/common/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java
src/main/java/com/project/Haru_Mail/domain/auth/: AuthService.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthUser.java
src/main/java/com/project/Haru_Mail/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/project/Haru_Mail/domain/diary/: Diary.java  DiaryRepository.java  DiaryService.java  DiaryTag.java  DiaryTagId.java  DiaryTagRepository.java  DiaryTagService.java  Image.java  ImageService.java  Tag.java  TagRepository.java  TagService.java
src/main/java/com/project/Haru_Mail/domain/mailing/: MailLog.java  MailLogRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/main/resources/templates/mail/: MailTemplate.html  first-mail.html  question-mail.html
src/test/java/com/project/Haru_Mail/: HaruMailApplicationTests.java
(+8 files in other folders)
